APP_NAME="GSI SPORT"
APP_ENV=local
APP_KEY=base64:QGGN0pVGk915vsYxN5JkGxBIspao3HdHFxEnhzz599M=
APP_DEBUG=true
APP_URL=http://lrv1.ua

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lazerlif_tenis
DB_USERNAME=lazerlif_tenis
DB_PASSWORD=kqfey7tl

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7d52810597ec38
MAIL_PASSWORD=8a17637a469c9c
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NP_CITIES_GET_URL=https://api.novaposhta.ua/v2.0/json/
NP_APIKEY=db3b4232f70c35d4f81e4c0a21f98b54

LIQPAY_PUBLIC_KEY=i88458090156
LIQPAY_PRIVATE_KEY=OybhFt19nFoNJOeqloaVsJhjAfNPNRZdiimyr8K1

